# Nginx proxy config for Qlik Sense. You use this to put an nginx load balancer
# in front of Qlik Sense that also handles SSL termination.
#
# See: https://help.qlik.com/en-US/sense/April2018/Content/WhatsNew/What-is-new-Apr2018.htm
#
# "From Qlik Sense April 2018 it is no longer necessary to use port 4244 as
#  the authentication port. If you are using SSL to protect your environment,
#  you can use port 443 as an external facing port for the Qlik Sense Proxy service (QPS)."
#
# This config is for nginx-plus but can most likely also be used for nginx by removing some
# nginx-plus specific config.

upstream qliksense {
  zone qliksense 64k;
  keepalive 8;
  server qkliksense-host.example.internal:443 resolve weight=10 max_fails=2 fail_timeout=30 slow_start=30;

  # http://nginx.org/en/docs/http/ngx_http_upstream_module.html#ntlm
  ntlm;
}

# nginx server definition
server {
  listen                  192.168.1.1:443 http2 ssl;

  server_name             qliksense.example.org;
  status_zone             qliksense.example.org;

  ssl_certificate         ssl/wildcard.example.org.crt;
  ssl_certificate_key     ssl/wildcard.example.org.key;

  access_log              /var/log/nginx/qliksense.example.org_access.log upstreamlog buffer=4k;
  error_log               /var/log/nginx/qliksense.example.org_error.log;

  location / {

    # Include our proxy config
    include conf/proxy.conf;

    proxy_pass https://qliksense;
  }

  # This location is needed for NTLM to work
  location /internal_windows_authentication/ {
    proxy_set_header        Host $http_host;

    proxy_http_version      1.1;
    proxy_set_header        Connection '';

    proxy_pass https://qliksense;
  }

}
