# You need to include this file from your nginx.conf http block.
# Maps are awesome nginx tools, learn how to use them more!

# Determine the real ip of the requests:
#
#   - If we have a non-empty X-Real-IP header we use that
#   - otherwise use $remote_addr
#
map $http_x_real_ip $remote_ip {
  default     $http_x_real_ip;
  ""          $remote_addr;
}

# Websocket map for xns
#
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}
